.div.flex.flex-col.w-full.md:w-1/2.xl:w-2/5.2xl:w-2/5.3xl:w-1/3.mx-auto.p-8.md:p-10.2xl:p-12.3xl:p-14.bg-white.rounded-2xl.shadow-xl
  .flex.flex-col.justify-center.mx-auto.items-center.gap-3.pb-4
    div
      img src="https://tailwind-generator.b-cdn.net/favicon.png" width="50" alt="Logo"
    h1.text-2xl.font-bold.text-black.my-auto Homie

  .text-sm.font-light.text-black.pb-8.mx-auto Login to your account on Your Company.

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field 
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"

    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password"

    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me

    .actions
      = f.submit "Log in"

  = render "devise/shared/links"

  .relative.flex.py-8.items-center
    .flex-grow.border-t.border-1.border-gray-200
    span.flex-shrink.mx-4.font-medium.text-gray-500 OR
    .flex-grow.border-t.border-1.border-gray-200

  form
    .flex.flex-row.gap-2.justify-center
      button.flex.flex-row.w-32.gap-2.bg-gray-600.p-2.rounded-md.text-gray-200
        svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"
          path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"
          path d="M9 18c-4.51 2-5-2-7-2"
        span.font-medium.mx-auto Github

      button.flex.flex-row.w-32.gap-2.bg-gray-600.p-2.rounded-md.text-gray-200
        svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter"
          path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
        span.font-medium.mx-auto Twitter



/ .mx-3.p-3
/   .div.flex.flex-col.w-full.mx-auto.p-8.bg-white.rounded-2xl.shadow-xl
/     .flex.flex-col.justify-center.mx-auto.items-center.gap-3.pb-4
/       div
/         img src="https://tailwind-generator.b-cdn.net/favicon.png" width="50" alt="Logo"
/       h1.text-2xl.font-bold.text-black.my-auto Homie

/     .text-sm.font-light.text-black.pb-8.mx-auto Login to your account on Your Company.

/     = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/       .pb-2
/         = f.label :email    
/         .relative.text-gray-400
/           span.absolute.inset-y-0.left-0.flex.items-center.p-1.pl-3
/             svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"
/               rect width="20" height="16" x="2" y="4" rx="2"
/               path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"
/           input#email.pl-12.mb-2.bg-gray-50.text-gray-600.border.border-gray-300.sm:text-sm.rounded-lg.ring.ring-transparent.focus:ring-1.focus:outline-none.focus:ring-gray-400.block.w-full.p-2.5.rounded-l-lg.py-3.px-4 type="email" name="email" placeholder="name@company.com" autocomplete="off"

/       .pb-6
/       = f.label :email 
/         .relative.text-gray-400
/           span.absolute.inset-y-0.left-0.flex.items-center.p-1.pl-3
/             svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-asterisk"
/               rect width="18" height="18" x="3" y="3" rx="2"
/               path d="M12 8v8"
/               path d="m8.5 14 7-4"
/               path d="m8.5 10 7 4"
/           input#password.pl-12.mb-2.bg-gray-50.text-gray-600.border.border-gray-300.sm:text-sm.rounded-lg.ring.ring-transparent.focus:ring-1.focus:outline-none.focus:ring-gray-400.block.w-full.p-2.5.rounded-l-lg.py-3.px-4 type="password" name="password" placeholder="••••••••••" autocomplete="new-password"

/       button.w-full.text-white.bg-black.focus:ring-4.focus:outline-none.focus:ring-primary-300.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center.mb-6 type="submit" Login

/       .text-sm.font-light.text-white.text-center
/         | Don't have an account yet?
/         a.font-medium.text-white.hover:underline href="#" Sign Up

/     .relative.flex.py-8.items-center
/       .flex-grow.border-t.border-1.border-gray-200
/       span.flex-shrink.mx-4.font-medium.text-gray-500 OR
/       .flex-grow.border-t.border-1.border-gray-200

/     form
/       .flex.flex-row.gap-2.justify-center
/         button.flex.flex-row.w-32.gap-2.bg-gray-600.p-2.rounded-md.text-gray-200
/           svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"
/             path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"
/             path d="M9 18c-4.51 2-5-2-7-2"
/           span.font-medium.mx-auto Github

/         button.flex.flex-row.w-32.gap-2.bg-gray-600.p-2.rounded-md.text-gray-200
/           svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter"
/             path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
/           span.font-medium.mx-auto Twitter











