.py-3.flex.justify-between.items-center
  = link_to room.name, room, class: "text-white bg-blue-300 hover:text-blue-800 font-medium px-4 py-3 transition ease-out duration-300 rounded-xl my-2"
  = button_to 'Delete', room_path(room), method: :delete, data: { confirm: 'Are you sure you want to delete this room?' }
  / = button_to room_path(room), method: :delete, data: { confirm: 'Are you sure you want to delete this room?' }, class: 'flex items-center py-2 px-3 bg-red-600 text-white rounded-lg shadow-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 transition duration-300' do
    i.fas.fa-trash-alt.mr-2.text-center.mx-auto
