.flex.flex-col.w-full.h-fit.bg-new-color.text-white
  .grid-grid-col-1.md:grid-col-2.mx-3.my-4
    .flex.gap-2.justify-center.w-[35%]
      .flex.items-center.w-full.gap-4.text-center
        img src="https://tailwind-generator.b-cdn.net/favicon.png" width="45" alt="Logo Preview"
        .text-xl.font-bold Homie
      .grid.grid-cols-3.gap-6.mx-auto.p-4
        a href="/"
          svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"
            path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
        a href="https://www.youtube.com"
          svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"
            path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
        a href="https://www.facebook.com"
          svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"
            path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
    .flex.flex-row.justify-center.gap-16.text-nowrap
      .grid.grid-cols-1.gap-2.5
        .flex.flex-col.gap-2
          .font-bold.uppercase.pb-3 Legal
          a href="/" class="hover:underline" Imprint
          a href="/" class="hover:underline" Privacy Policy
          a href="/" class="hover:underline" Terms of Use
      .flex.flex-col.gap-2
        .font-bold.uppercase.pb-3 E-shop
        p.mb-2 Subscribe to our E-shop
        form.flex.items-center
          input type="email" name="email" placeholder="Enter your email" class="w-full bg-gray-100 text-gray-700 rounded-l-lg py-3 px-4 focus:outline-none focus:ring-purple-600 focus:border-transparent" required=""
          button type="submit" class="bg-[#825ca3] text-[#ffffff] font-semibold py-3 px-6 rounded-r-lg transition-colors duration-300" Subscribe
  .w-full.border-t.border-gray-500.my-8
  .text-center.pb-2 © 2024 Your Companys - All rights reserved.




/ .bottom-0.text-base-content.rounded.p-10.w-full.text-center.bg-custom-blue.static
/     .py-3
/         .grid.grid-flow-col.gap-4.font-semibold.text-white.mx-auto
/             a.p-3.rounded-md.hover:bg-red-200.bg-black About us
/             a.p-3.rounded-md.hover:bg-red-200.bg-black Contact
/             a.p-3.rounded-md.hover:bg-red-200.bg-black Jobs
/             a.p-3.rounded-md.hover:bg-red-200.bg-black Press kit
/         .py-3.my-2.mx-3
/             .grid.grid-flow-col.gap-4.text-center.mx-auto
/                 a 
/                 svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"
/                     path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                    
/                 a
/                 svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"
/                     path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
/                 a
/                 svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"
/                     path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
/     aside
/     p Copyright © #{Time.now.year} - All right reserved by ACME Industries Ltd
