.bg-white.border-gray-200.dark:bg-gray-900
  .max-w-screen-xl.flex.flex-wrap.items-center.justify-between.mx-auto.p-4
    a href="/" class="flex items-center space-x-3 rtl:space-x-reverse"
      img src="https://tailwind-generator.b-cdn.net/favicon.png" class="h-8" alt="Flowbite Logo"
      span.self-center.text-2xl.font-semibold.whitespace-nowrap.dark:text-white Homie
    .flex.items-center.md:order-2.space-x-3.md:space-x-0.rtl:space-x-reverse
      button type="button" class="flex text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom"
        span.sr-only Open user menu
        img.w-8.h-8.rounded-full src="/docs/images/people/profile-picture-3.jpg" alt="user photo"
      div#user-dropdown.z-50.hidden.my-4.text-base.list-none.bg-white.divide-y.divide-gray-100.rounded-lg.shadow.dark:bg-gray-700.dark:divide-gray-600
        div.px-4.py-3
          / span.block.text-sm.text-gray-900.dark:text-white Bonnie Green
          / span.block.text-sm.text-gray-500.truncate.dark:text-gray-400 name@flowbite.com
          ul.py-2 aria-labelledby="user-menu-button"
            li
              a href="/" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white" Dashboard
            li
              a href="/" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white" Settings
            li
              a href="/" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white" Earnings
            li
          - if user_signed_in?
            li
              = button_to 'Sign out', destroy_user_session_path, method: :delete, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
          - else 
              = button_to 'Sign In', new_user_session_path, method: :new, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white" 
      button data-collapse-toggle="navbar-user" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-user" aria-expanded="false"
        span.sr-only Open main menu
        svg.w-5.h-5 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"
          path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"
    div#navbar-user.items-center.justify-between.hidden.w-full.md:flex.md:w-auto.md:order-1
      ul.flex.flex-col.font-medium.p-4.md:p-0.mt-4.border.border-gray-100.rounded-lg.bg-gray-50.md:space-x-8.rtl:space-x-reverse.md:flex-row.md:mt-0.md:border-0.md:bg-white.dark:bg-gray-800.md:dark:bg-gray-900.dark:border-gray-700
        li
          a href="/" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500" aria-current="page" Home
        li
          a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700" About
        li
          a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700" Services
        li
          a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700" Pricing
        li
          a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700" Contact



/ .bg-gray-800.p-4
/   .mx-auto.flex.justify-between.items-center
    
/     a href="/" class="text-white text-lg font-semibold" MyLogo

    
/     #nav-toggle.block.text-white.md:hidden.focus:outline-none
/       svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
/         path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"

   
/     #nav-menu.md:flex.hidden.space-x-4
/       a href="/" class="text-gray-300 hover:text-white" Home
/       a href="/categories" class="text-gray-300 hover:text-white" Categories
/       a href="/rooms" class="text-gray-300 hover:text-white" Chat Rooms
/       = button_to 'Sign out', destroy_user_session_path, method: :delete, class: "text-gray-300 hover:text-white"

/       / a href="users/sign_out" class="text-gray-300 hover:text-white" Sign out

  
/   #mobile-menu.md:hidden.hidden.bg-gray-800.space-y-2.px-4.py-2
/     a href="/" class="block text-gray-300 hover:text-white" Home
/     a href="/categories" class="block text-gray-300 hover:text-white" Categories
/     a href="/rooms" class="block text-gray-300 hover:text-white" Chat Room
/     = button_to 'Sign out', destroy_user_session_path, method: :delete, class: "text-gray-300 hover:text-white"

/     / a href="users/sign_out" class="block text-gray-300 hover:text-white" Sign out