.bg-gray-800.p-4
  .mx-auto.flex.justify-between.items-center
    
    a href="/" class="text-white text-lg font-semibold" MyLogo

    
    #nav-toggle.block.text-white.md:hidden.focus:outline-none
      svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"

   
    #nav-menu.md:flex.hidden.space-x-4
      a href="/" class="text-gray-300 hover:text-white" Home
      a href="/categories" class="text-gray-300 hover:text-white" Categories
      a href="/rooms" class="text-gray-300 hover:text-white" Chat Rooms
      a href="#" class="text-gray-300 hover:text-white" Contact

  
  #mobile-menu.md:hidden.hidden.bg-gray-800.space-y-2.px-4.py-2
    a href="/" class="block text-gray-300 hover:text-white" Home
    a href="/categories" class="block text-gray-300 hover:text-white" Categories
    a href="/rooms" class="block text-gray-300 hover:text-white" Chat Room
    a href="#" class="block text-gray-300 hover:text-white" Contact