= form_with(model: category) do |form|
  - if category.errors.any?
    div style="color: red"
      h2 = "#{pluralize(category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - category.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

    =form.label :image, style: "display: block" 
    = form.file_field :image 

  div
    = form.submit
