
p.text-blue-500 = notice

.mx-3
  #animation-carousel.relative.w-full[data-carousel="static"]
    .relative.h-56.overflow-hidden.rounded-lg.md:h-96
      .hidden.duration-200.ease-linear[data-carousel-item]
        img.absolute.block.w-full.-translate-x-1/2.-translate-y-1/2.top-1/2.left-1/2 [src="https://buttonscarves.com.my/cdn/shop/products/19.jpg?v=1680929449" alt="shirt"]
      .hidden.duration-200.ease-linear[data-carousel-item]
        img.absolute.block.w-full.-translate-x-1/2.-translate-y-1/2.top-1/2.left-1/2[src="https://i.ebayimg.com/images/g/ZWYAAOSwqNBgFphG/s-l400.jpg" alt="shirt"]
      .hidden.duration-200.ease-linear[data-carousel-item="active"]
        img.absolute.block.w-full.-translate-x-1/2.-translate-y-1/2.top-1/2.left-1/2[src="https://img.lazcdn.com/g/p/42149064d7e9a5bc2a86ee036507a30f.jpg_720x720q80.jpg" alt="shawl"]
      .hidden.duration-200.ease-linear[data-carousel-item]
        img.absolute.block.w-full.-translate-x-1/2.-translate-y-1/2.top-1/2.left-1/2[src="https://dynamic.zacdn.com/eTKhtztRIEV5CfR0TGqMA6LT7hg=/filters:quality(70):format(webp)/https://static-my.zacdn.com/p/olalook-6592-0924383-1.jpg" alt="shoes"]
      .hidden.duration-200.ease-linear[data-carousel-item]
        img.absolute.block.w-full.-translate-x-1/2.-translate-y-1/2.top-1/2.left-1/2[src="/docs/images/carousel/carousel-5.svg" alt="..."]
    button.absolute.top-0.start-0.z-30.flex.items-center.justify-center.h-full.px-4.cursor-pointer.group.focus:outline-none[type="button" data-carousel-prev]
      span.inline-flex.items-center.justify-center.w-10.h-10.rounded-full.bg-white/30.dark:bg-gray-800/30.group-hover:bg-white/50.dark:group-hover:bg-gray-800/60.group-focus:ring-4.group-focus:ring-white.dark:group-focus:ring-gray-800/70.group-focus:outline-none
        svg.w-4.h-4.text-white.dark:text-gray-800.rtl:rotate-180[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 6 10"]
          path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"]
        span.sr-only
          | Previous
    button.absolute.top-0.end-0.z-30.flex.items-center.justify-center.h-full.px-4.cursor-pointer.group.focus:outline-none[type="button" data-carousel-next]
      span.inline-flex.items-center.justify-center.w-10.h-10.rounded-full.bg-white/30.dark:bg-gray-800/30.group-hover:bg-white/50.dark:group-hover:bg-gray-800/60.group-focus:ring-4.group-focus:ring-white.dark:group-focus:ring-gray-800/70.group-focus:outline-none
        svg.w-4.h-4.text-white.dark:text-gray-800.rtl:rotate-180[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 6 10"]
          path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"]
        span.sr-only
          | Next


h2.text-blue-500.text-center.font-semibold.mt-3 All categories
a.bg-blue-300.px-2.py-3.hover:bg-blue-100.rounded-md.m-3 href=new_category_path
  svg class="w-5 h-5 inline-block mr-1" xmlns="http://www.w3.org/2000/svg" fill="black" viewBox="0 0 24 24" stroke="currentColor"
    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" /
  | New category
 

  

#categories.grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-4.xl:grid-cols-5.gap-2.mx-3.my-3.py-3.mx-4.justify-items-center
  - @category.each do |category|
    == render category
    
   
