
p.text-blue-500 = notice

h2.text-blue-500.bg-sky-200 All categories

#categories
  - @category.each do |category|
  
    == render category
   
a.btn.btn-primary.m-3 href=new_category_path
      | New category