.px-3.py-2.rounded-sm.mx-auto
  .grid.grid-cols-1.md:grid-cols-4.lg:grid-cols-5.xl:grid-cols-6.gap-2.mx-3.my-3.py-3.mx-4.justify-items-center
    - @category.products.each do |product|
      .p-2.bg-white.border.border-gray-200.shadow-md.rounded-md
        .bg-cover.bg-center
          / - if product.image.attached?
          /   = image_tag product.image, class: 'mx-auto'
        .px-2.py-3.mx-auto
          p.text-lg.font-semibold.text-center
            = product.name
          p.text-lg.font-semibold.text-center 
            = product.price
        .bg-blue-200 
          / = button_to "Delete", category_product_path(@category, product), method: :delete, data: { confirm: "Are you sure you want to delete this product?" }, class: "text-white"
      
            





