
= form_with(model: [@category, @product], local: true) do |f|
  - if @product.errors.any?
    .error-messages
      h2
        | = pluralize(@product.errors.count, "error") prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .actions
    = f.submit 'Create Product', class: 'btn btn-primary'
    
= link_to 'Back to Category', category_path(@category), class: 'btn btn-secondary'
