doctype html
html
  head
    title
      = content_for(:title) || "Project"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
 
  style
    .msg-#{current_user&.id}
      background-color: #007bff !important
      padding: 10px
    .cont-#{current_user&.id}
      display: flex
      justify-content: flex-end

  body
    =render 'headers/header'
    .py-2
      = yield
